;/*++
;
;Copyright (c) Microsoft Corporation All rights Reserved
;
;Module Name:
;
;    TobiiHid.inf
;
;Abstract:
;    INF file for installing HID minidriver (UMDF 2 version)
;
;Installation Notes:
;    Using Devcon: Type "devcon install TobiiHid.inf root\TobiiHid" to install
;
;--*/
[Version]
Signature="$WINDOWS NT$"
Class=HIDClass
ClassGuid={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider=%ProviderString%
DriverVer=10/01/2002,6.0.5058.0
CatalogFile=wudf.cat
PnpLockdown=1

; ================= Class section =====================

;[ClassInstall32]
;Addreg=SampleClassReg

;[SampleClassReg]
;HKR,,,0,%ClassName%
;HKR,,Icon,,-5

; ================= Device section =====================

[Manufacturer]
%ManufacturerString%=Microsoft, NT$ARCH$.6.3

[Microsoft.NT$ARCH$.6.3]
;%DeviceDesc%=TobiiHid, root\TobiiHid
%DeviceDesc%=TobiiHid, EYETRACKER_HID

[TobiiHid.NT]
;CopyFiles=UMDriverCopy,TobiiDllCopy,CopyMetaData_EN-US
CopyFiles=UMDriverCopy,TobiiDllCopy

[TobiiHid.NT.hw]
AddReg=TobiiHid_AddReg

[TobiiHid.NT.Services]
AddService=WUDFRd,0x000001f8,WUDFRD_ServiceInstall
AddService=mshidumdf, 0x000001fa, mshidumdf.AddService ;flag 0x2 sets this as the service for the device

[TobiiHid_AddReg]
HKR,,"LowerFilters",0x00010008,"WUDFRd" ; FLG_ADDREG_TYPE_MULTI_SZ | FLG_ADDREG_APPEND

[mshidumdf.AddService]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\mshidumdf.sys

[WUDFRD_ServiceInstall]
DisplayName    = %WudfRdDisplayName%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\WUDFRd.sys

[TobiiHid.NT.Wdf]
UmdfService="TobiiHid", TobiiHid_Install
UmdfServiceOrder=TobiiHid
UmdfKernelModeClientPolicy=AllowKernelModeClients
UmdfFileObjectPolicy=AllowNullAndUnknownFileObjects
UmdfMethodNeitherAction=Copy
UmdfFsContextUsePolicy=CanUseFsContext2
UmdfHostProcessSharing=ProcessSharingDisabled

[TobiiHid_Install]
UmdfLibraryVersion=$UMDFVERSION$
ServiceBinary="%12%\UMDF\TobiiHid.dll"

; ================= copy files =====================

[UMDriverCopy]
TobiiHid.dll,,,0x00004000  ; COPYFLG_IN_USE_RENAME

[TobiiDllCopy]
tobii_stream_engine.dll,,,0x00004000  ; COPYFLG_IN_USE_RENAME

;[CopyMetaData_EN-US]
;5e9ce6c4-db35-425f-9055-82c6214387fa.devicemetadata-ms,,,0x00000800 ;COPYFLG_NODECOMP

[SourceDisksNames]
1=%Disk_Description%,,,

[SourceDisksFiles]
TobiiHid.dll=1
tobii_stream_engine.dll=1
;5e9ce6c4-db35-425f-9055-82c6214387fa.devicemetadata-ms=1

[DestinationDirs]
UMDriverCopy=12,UMDF ; copy to drivers\umdf
TobiiDllCopy=11      ; copy to system32 because that is where wdufhost.exe looks for it
;CopyMetaData_EN-US=24, \ProgramData\Microsoft\Windows\DeviceMetadataStore\EN-US


;---------------------------------------------------------------;

[Strings]
ProviderString     ="Tobii."
ManufacturerString ="Tobii"
ClassName          ="Sample Device"
Disk_Description   ="HID minidriver (UMDF v2) Installation Disk"
DeviceDesc         ="Tobii EyeX UMDF HID Device"
WudfRdDisplayName  ="Windows Driver Foundation - User-mode Driver Framework Reflector"
